{
  "name": "@contentfirefly/core",
  "version": "0.0.4",
  "description": "Contentfirefly Core Library",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Contentfirefly/cff-client-core.git"
  },
  "keywords": [
    "Contentfirefly",
    "Cms",
    "/",
    "Core"
  ],
  "author": "Contentfirefly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Contentfirefly/cff-client-core/issues"
  },
  "homepage": "https://github.com/Contentfirefly/cff-client-core#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
